server.port= 7002

#application name
spring.application.name=Salary-account

#eureka
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preder.IpAddress=true

#database
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

